{
  "name": "node-discord-bot",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "https://gitlab.com/kmccullough/node-discord-bot.git",
  "author": "Enitoni <enitoni@email.com>",
  "license": "MIT",
  "contributors" : [
    {
      "name": "Kerry McCullough",
      "email": "subone@subone.org",
      "url": "https://subone.org/"
    }
  ],
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:prod": "git pull && npm install && npm run start"
  },
  "dependencies": {
    "@enitoni/gears": "^4.0.2",
    "@enitoni/gears-discordjs": "^4.0.0",
    "discord.js": "^12.5.3"
  },
  "devDependencies": {
    "@types/node": "^18.19.39",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
